{
  "source": "/Users/gunnarhostetler/Documents/GitHub/PineBud/PineBud/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Documents",
        "location": {
          "startingColumn": 23,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Indexes",
        "location": {
          "startingColumn": 38,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Indexes",
        "location": {
          "startingColumn": 23,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 23,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 29,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
