{
  "source": "/Users/gunnarhostetler/Documents/GitHub/PineBud/PineBud/CreateIndexView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Index",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 50,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Index Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "The index will be created with serverless configuration in AWS us-east-1 region.",
        "location": {
          "startingColumn": 38,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Index Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Advanced Options",
        "location": {
          "startingColumn": 37,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Default for text-embedding-3-large is 3072",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Distance Metric",
        "location": {
          "startingColumn": 32,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Dimension: %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Create Index",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Creating Index...",
        "location": {
          "startingColumn": 38,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
