{
  "source": "/Users/gunnarhostetler/Documents/GitHub/PineBud/PineBud/DocumentsContainerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Documents",
        "location": {
          "startingColumn": 42,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Documents by Namespace",
        "location": {
          "startingColumn": 56,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "All Documents",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "By Namespace",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      }
    ]
  },
  "version": 1
}
