{
  "source": "/Users/gunnarhostetler/Documents/GitHub/PineBud/PineBud/IndexesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Indexes",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Active Index:",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Select Index",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No Index Selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Active Namespace:",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Select Namespace",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Default Namespace",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Available Indexes",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "No indexes found",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Available Namespaces",
        "location": {
          "startingColumn": 34,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Select an index first",
        "location": {
          "startingColumn": 75,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "No namespaces found",
        "location": {
          "startingColumn": 101,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Create Index",
        "location": {
          "startingColumn": 27,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Create Namespace",
        "location": {
          "startingColumn": 27,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
