{
  "source": "/Users/gunnarhostetler/Documents/GitHub/PineBud/PineBud/NamespaceDocumentsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Documents by Namespace",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Loading documents by namespace...",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "No Documents in Namespaces",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Index documents to see them organized by namespace",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Unknown Document",
        "location": {
          "startingColumn": 42,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
