{
  "source": "/Users/gunnarhostetler/Documents/GitHub/PineBud/PineBud/SearchResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search performed: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Query:",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Answer",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Show Less",
        "location": {
          "startingColumn": 55,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Show More",
        "location": {
          "startingColumn": 69,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Sources",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "No sources found",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
