{
  "source": "/Users/gunnarhostetler/Documents/GitHub/PineBud/PineBud/SearchHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search History",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
