{
  "source": "/Users/gunnarhostetler/Documents/GitHub/PineBud/PineBud/SourceDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Source Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 46,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Relevance Score: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
